variables:
  IMAGE_NAME: "registry.gitlab.com/dlg_quris/dlg_quris_backend/qrius_backend"
  SERVICE_NAME: "qrius_backend"
  NETWORK: "qrius_backend_net"

stages:
  - cicd_test

test-docker:
  stage: cicd_test
  only:
    - cicd_test
  tags:
    - cicd_test
  script:
    - export VERSION=$(date +%Y%m%d_%H%M%S)
    - sh scripts/setprop.sh "spring.profiles.active" "cicd_test" src/main/resources/application.properties
    - docker build --tag=${IMAGE_NAME}:${VERSION} .
    - S_NAME=$(echo `docker service ls --filter name="${SERVICE_NAME}" --format "{{.Name}}"`)
    - >
      if [ ! -z "${S_NAME}" ]; then
          docker service update --image ${IMAGE_NAME}:${VERSION} ${SERVICE_NAME}
      else
          docker service create --name ${SERVICE_NAME} --replicas 1 ${IMAGE_NAME}:${VERSION}
      fi
